DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=mycarvalue
NODE_ENV=development

ACCESS_TOKEN_SECRET=thisisaccesstokensecret
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_SECRET=thisisrefreshtokensecret
REFRESH_TOKEN_LIFETIME=30d